MONGO_URL = mongodb+srv://databaseaffan1:j8xJ45y0FaWP9wpX@cluster0.kfty4hb.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET = tF6VQ3R6jaXbBUsAAt/lcAu+0JzRVRTvpB2c6LqHfvE


GITHUB_ID = b2a2c36423e35d0bb024
GITHUB_SECRET = f5b93de24e372c217fd5a30f91f6d6e1ebc74302





